<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="72" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=SUSE+Mono:ital,wght@0,800;1,800&display=swap"
        rel="stylesheet">
    <title>todo-list</title>
    <link rel="stylesheet" href="todoapp.css">
</head>

<body>
    <script type="module" src="todo_app.js" defer></script>
    <div class="overall-container">
        <header class="list-header-container">
            <h1 class="list-header">Todo-List</h1>
        </header>

        <div class="todo-children-container">
            <section class="list-children-container">
                <input type="text" placeholder="Enter a todo" value="" class="todo-input" id="todo_input">
                <button id="todo_add" class="add-todo-btn">Add</button>
                <!-- <button id="todo_del" class="del-todo-btn">Delete</button>
            <button id="todo_mark" class="mark-todo-btn">Mark</button> -->
            </section>

            <section class="list-item-container">
                <ul class="list-item-holder" id="ul_class">
                    <!--will dynamically add a class to li's through js-->
                </ul>
            </section>
        </div>
    </div>

    <div class="back-btn-container">
        <a href="dashboard.html">
            <button class="back-btn">
                back
            </button>
        </a>
    </div>
</body>

</html>